{
  "name": "Express",
  "version": "1.0.0",
  "description": "My Express App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stephanie-Spears/Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stephanie-Spears/Express/issues"
  },
  "homepage": "https://github.com/Stephanie-Spears/Express#readme",
  "devDependencies": {
    "express": "^4.16.3"
  }
}
